html {
  box-sizing: border-box;
  font-family: Merriweather, serif;
  line-height: 1.5;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1 {
  padding: 1.5rem;
}

header {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "box4 box4 box4";
}

div {
  grid-area: box4;
  grid-column: 1 / -1;
  align-self: end;
  color: white;
  padding: 1rem;
}

main {
  list-style: none;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: .75rem;
  grid-template-areas: "box1 box2 box3";
}

img {
  width: 100%;
}

.banner {
  grid-column: 1 / -1;
  grid-row: 1;
}

.temple {
  grid-area: box1;
}

.colossus {
  grid-area: box2;
}

.gardens {
  grid-area: box3;
}
